<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.google.android.gms.samples.vision.ocrproject.AboutUs">

    <ImageView
        android:id="@+id/krishna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/krishna"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/krishna"
        android:textColor="@color/Black"
        android:text="This is about us page
"
        />
</RelativeLayout>
