<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.google.android.gms.samples.vision.ocrproject.TextRecorder">

<LinearLayout
    android:id="@+id/linearMain"
    android:layout_marginBottom="70dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Provide a custom name to save file"/>
    <EditText

        android:id="@+id/textprint"
        android:padding="10dp"

        android:background="@color/white"
        android:textColor="@color/Black"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/number_to_call"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@id/dial"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textColor="@color/Black"-->
        <!--android:background="@color/white"-->
        <!--/>-->
    <ImageButton
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_call_black_24dp"
        android:onClick="dialNumber"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@color/green"
        android:onClick="functionName"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/green"

        android:onClick="functionName"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>
