<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.google.android.gms.samples.vision.ocrproject.ProjectStarter">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ncit_logo"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/splashscreen"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Read Smartly"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Please wait ..."

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by krishna Pandey"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
